{
	"info": {
		"_postman_id": "9bd399f1-a658-42bc-9240-3eac474fd6ff",
		"name": "delta_sigma",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "16221803"
	},
	"item": [
		{
			"name": "getNotes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://ds-notes-backend-app.onrender.com/getNotes",
					"protocol": "https",
					"host": [
						"ds-notes-backend-app",
						"onrender",
						"com"
					],
					"path": [
						"getNotes"
					]
				}
			},
			"response": []
		},
		{
			"name": "searchNotes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://ds-notes-backend-app.onrender.com/searchNotes?q=everyone",
					"protocol": "https",
					"host": [
						"ds-notes-backend-app",
						"onrender",
						"com"
					],
					"path": [
						"searchNotes"
					],
					"query": [
						{
							"key": "q",
							"value": "everyone"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "createNote",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"abc\",\n    \"description\": \"hello friends\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ds-notes-backend-app.onrender.com/createTodo",
					"protocol": "https",
					"host": [
						"ds-notes-backend-app",
						"onrender",
						"com"
					],
					"path": [
						"createTodo"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateNote",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"abc\",\n    \"description\": \"hello frnds\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ds-notes-backend-app.onrender.com/updateNote/a7118ab0-b98f-4a75-aa3f-97d701387437",
					"protocol": "https",
					"host": [
						"ds-notes-backend-app",
						"onrender",
						"com"
					],
					"path": [
						"updateNote",
						"a7118ab0-b98f-4a75-aa3f-97d701387437"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteNote",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://ds-notes-backend-app.onrender.com/deleteNote/a7118ab0-b98f-4a75-aa3f-97d701387437",
					"protocol": "https",
					"host": [
						"ds-notes-backend-app",
						"onrender",
						"com"
					],
					"path": [
						"deleteNote",
						"a7118ab0-b98f-4a75-aa3f-97d701387437"
					]
				}
			},
			"response": []
		}
	]
}